<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">
      img{
        max-width:100%
      }
      body{
        background-color: #a3b7f4;
      }
      h1{
        text-align:center;
        color:#a3b7f4;
      }
      .wrapper{
        padding:15px;
        background-color:  #cbd5f5;
        width:65%;
        margin: auto;
        display: block;
      }
      .header{
        width:50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      .group{
        width: 30%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        }
        .group img{
          margin: 5px;
        }
        </style>
    </head>
    <body>
      <div class= "wrapper">

        <h1>My Office</h1>
        <img src="header/meditation.png" alt="meditation" class="header">

        <div class="group">
            <img src="images/books-1.jpg" alt="books">
            <img src="images/type-writter.jpg" alt="typewriter">
            <img src="images/books-2.jpg" alt="more books">
            <img src="images/pencil-cup.jpg" alt="pencil cup">
            <img src="images/cactus-1.jpg" alt="cactus">
            <img src="images/drink-1.jpg" alt="drink">
        </div><!-- end class group -->
      </div> <!-- end class wrapper -->
    </body>
</html>
